<!DOCTYPE HTML>
<html lang="en">
	
	<head>
		<title>money box</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="http://www.mengdongli.com/skins/2012/js/jquery1.3.2.js"></script>
		<style type="text/css">

			.hksm{
				position:absolute; left:176.25px; top:20px; opacity:0.75;
				filter:alpha(opacity=80); 
			}
			.hksm:hover{
				opacity:1.0;
				filter:alpha(opacity=100); 
			}


			.facebook{
				position:absolute; right:173px; top:40px;opacity:0.75;
				filter:alpha(opacity=80);
			}
			.facebook:hover{
				opacity:1.0;
				filter:alpha(opacity=100); 
			}

			.youtube{
				position:absolute; right:207px; top:40px;opacity:0.75;
				filter:alpha(opacity=80);
			}
			.youtube:hover{
				opacity:1.0;
				filter:alpha(opacity=100); 
			}

			.searchbar{
				width:60px;
				opacity:0; position:absolute; right:250px; height: 15px;top:45px; color:#fff; background-color: #000; border: 1px; border-radius: 30px; transition: 0.8s; 
			}
			.searchbar:hover{
				color:#fff; opacity:1.00; width:110px; height: 15px; right:265px;
				background-color: #000; border: 1px; border-radius: 30px; 
			}
			#submit_btn{ 
                opacity:0.75;
				filter:alpha(opacity=100);
                 position: absolute;
                 right:240px;
                 top:40px;
                 width:25px; 
                 height:25px; 
                 background:url(../img/search.png) no-repeat center; 
                 display:block; 
                 font-size:0; 
                 line-height:0; 
                 text-indent:-9999px;  
             	border-style: none none none none;
             }
			
			#submit_btn:hover{
				opacity:1.0;
				filter:alpha(opacity=100); cursor: pointer;
			}

			body{
			background-image: url(../img/background.jpg); 
			}
			
			@import url('demo.css');


nav a {
	letter-spacing: 2px;
	position: relative;
	text-decoration: none;
	color: #501eae;
	outline: none;
	left:180px;
	top:183px;
	line-height:32px; 
font-family:'Gill Sans', Gill Sans MT, sans-serif;
	-webkit-transition: color 0.5s linear;
	transition: color 0.5s linear;
}

 nav a:hover{
color: #000;
	background:url(../img/circle.png) center no-repeat; padding: 6px;
}
}
 nav a:visited{
	color: #501eae;
}
			#ood{
position: absolute; left:308px; top:20px; 
				transition:All 0.2s ease-in-out;
    -webkit-transition:All 0.2s ease-in-out;
    -moz-transition:All 0.2s ease-in-out;
    -o-transition:All 0.2s ease-in-out;

			}

			#ood:hover{
transform:translate(0,-5px);
    -webkit-transform:translate(0,-3px);
    -moz-transform:translate(0,-3px);
    -o-transform:translate(0,-3px);
    -ms-transform:translate(0,-3px);


			}
			#pig{
			width: 200px;position:absolute; left:55px; top:400px;
			}
			#pig:hover  {
            -webkit-animation-name: buzz-out;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
        }

		@-webkit-keyframes buzz-out {
          0% {
            -webkit-transform: translateX(3px) rotate(2deg);
          }
          20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
          }
          40% {
            -webkit-transform: translateX(3px) rotate(2deg);
          }
          60% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
          }
          80% {
            -webkit-transform: translateX(3px) rotate(2deg);
          }
          100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
          }
		}

/* 收缩展开效果 */
.box{line-height:16px;background:none; font-size: 10pt;position:relative;font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	top: 10px; height:400px;
	position: absolute;
	left: 330px; top:-50px;
}
#text1 {color:#666; width: 240px;position: relative;left:300px; top:-100px;text-indent: -18px;}
#text2 {color:#666; width: 240px;position: relative;left:300px; top:-100px;text-indent: -18px;}
#coinback{
	position:absolute; left:300px;top:300px; width:100px; opacity: 0.5;
}

#more:link{
	text-decoration: none;  font-style:italic;
}

#more:visited{
	color:black; text-decoration: none;
}
#more:hover{
	text-decoration: underline;
}

#how1{position: relative;
	width:260px; opacity: 0.75; left:-265px;
		transition:All 0.4s ease-in-out;
	-webkit-transition:All 0.4s ease-in-out;
	-moz-transition:All 0.4s ease-in-out;
	-o-transition:All 0.4s ease-in-out;
}
#how2{
	width:260px; position: relative; top:260px;opacity: 0.75;
		transition:All 0.4s ease-in-out;
	-webkit-transition:All 0.4s ease-in-out;
	-moz-transition:All 0.4s ease-in-out;
	-o-transition:All 0.4s ease-in-out;
}

#how1:hover{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);opacity: 1; cursor: pointer;}
#how2:hover{
		transform:scale(1.5);
	-webkit-transform:scale(1.05);opacity: 1; cursor: pointer;
}
footer div{float: left;vertical-align: center
line-height: 10pt;	position: absolute;font-size:8pt;text-align: left; top:540px; padding: 20px;color:#d2d2d2;
left:305px;position:relative;font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;width: 200px;}
footer img{
float: left; height:45px;
}
footer div a{
	text-decoration: none; color: #501eae;
}
footer div a:hover{
	text-decoration: underline;color:white;
}
#ood{
				position: absolute; left:308px; top:0px; 
				transition:All 0.2s ease-in-out;
    -webkit-transition:All 0.2s ease-in-out;
    -moz-transition:All 0.2s ease-in-out;
    -o-transition:All 0.2s ease-in-out;

			}

			#ood:hover{
transform:translate(0,-5px);
    -webkit-transform:translate(0,-3px);
    -moz-transform:translate(0,-3px);
    -o-transform:translate(0,-3px);
    -ms-transform:translate(0,-3px);


			}
</style>
		

	</head>

	<body>
	<header>
	<a href="../page/home.html"><img id="ood" src="../img/objectsofdesire.png" alt="objects of desrire" width="600px" ></a>
	<div class="hksm">
		<a href="http://hk.science.museum/en_US/web/scm/index.html">
		<img src="../img/hksm_logo.png" alt="Hong Kong Science Museum" height="40px";>
		</a>
		</div>
		<form action="/example/html/form_action.asp" method="get">
			<input type="submit" id="submit_btn" value="submit" onmouseover="showmenu()" onmouseout="hidemenu()">
			<input class="searchbar" placeholder="Search here..." italic required type="text" name="search">
		</form>
	

	
	<div class="facebook">
		<a href="http://www.facebook.com/">
		<img src="../img/facebook.png" alt="facebook" height="25px">
		</a>
		
		</div>
		<div class="youtube">
		<a href="http://www.youtube.com/">
		<img src="../img/youtube.png" alt="youtube" height="25px">
		</a>
		</div>
	</header>
				<nav>
					<div>
					<a href="../page/history.html" >history</a> <br />
					<a href="../page/howitworks.html">how it works</a> <br />
					<a href="../page/gallery.html">gallery</a> <br />
					</div>
				</nav>


	<div class="box">
	<div>
	<a href="#" target="_blank"><img id="how2" src="../img/how2.png"></a>
	<a href="#" target="_blank"><img src="../img/how1.png" id="how1"></img></a>
</div>
<div class="text" id="text1">
<h8>&larr;&nbsp;&nbsp;<strong>Affordance</strong></br>The hole on the lid allows the user
to put something into the box. <br/><br/><strong>Mapping</strong></br>The mapping between the hole and coins is suggested by the hole. The threadlike shape provides logical con- straints – to fit the hole with a coin, you have to put it in a specific way.<br/><a href="#" target="_blank" id="more" >more...</a><br/><br/></h8>
</div>
<div class="text" id="text2">
<h8>&larr;&nbsp;&nbsp;<strong>Feedback</strong></br>Coins collected in the moneybox will change the circumstances inside, thus cause different sounds when a new coin is put in.<br/><br/> <strong>Visability</strong> <br/>The lid is distinct from the body of moneybox by comparison of colours and shapes, providing strong visual clues to the user that the lid can be opened by separating the two parts.<br/><a href="#" target="_blank" id="more" >more...</a></h8>
</div>
</div>
</div>
<footer>
<div>
<img src="../img/footer.png">
</div>
<div>
Bai Zhiyu&nbsp&bull;&nbsp14111736D<br/>
<a href="mailto:zhiyu.bai@connect.polyu.hk?Subject=[Moneybox]%20Hello" target="_top">zhiyu.bai@connect.polyu.hk</a><br/>
+852 5220 6710
</div>

<div>
Communication Design Year 1<br/> School of Design<br/>
The Hong Kong Polytechnic University
</div>
</footer>

	

	<a href="#" ><img src="../img/pig.png" id="pig"></a>


	</body>

</html>